worker_processes auto;

events {
    worker_connections 8000;
    multi_accept on;
    use epoll;
}

http {
	include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format compression '$remote_addr - $remote_user [$time_local] '
      '"$request" $status $upstream_addr '
      '"$http_referer" "$http_user_agent"';
  access_log off;
  error_log on;
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;
  types_hash_max_size 2048;
  open_file_cache max=100;

  server {
    listen 80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
      try_files $uri $uri/ /index.html;
    }

		location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
			expires 1M;
			access_log off;
			add_header Cache-Control "public";
		}

		location ~* \.(?:css|js)$ {
				try_files $uri =404;
				expires 1y;
				access_log off;
				add_header Cache-Control "public";
		}

		location ~ ^.+\..+$ {
				try_files $uri =404;
		}

    error_log /var/log/nginx/local_error.log;
    access_log /var/log/nginx/local_access.log;
  }
}
